# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katadb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=StArtois
db.password=admin
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

